DiegoApp/DiegoApp/Views/MedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DiegoApp.ViewModels"
             xmlns:helpers="clr-namespace:DiegoApp.Helpers"
             helpers:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:MedicineViewModel"
             mc:Ignorable="d"
             Title="Medicine"
             x:Class="DiegoApp.Views.MedicinePage">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter Your Medications" HorizontalOptions="Center" FontSize="Title" TextColor="Red" 
                    FontAttributes="Bold"/>
            <ProgressBar x:Name="progress" Progress=".1"/>
            <Frame Margin="8" BackgroundColor="White">
                <StackLayout>
                    <Entry x:Name="_MedicineName" Text="{Binding MedicineName}" Placeholder="Medicine Name" 
                           Margin="10" TextColor="Black"/>
                    <Label Text="Enter Your Date" HorizontalOptions="Start" FontSize="Body" TextColor="Black"/>
                    <DatePicker Date="{Binding EntryDate}" Margin="10" TextColor="Black" MinimumDate="08/01/2023"/>
                    <Entry x:Name="_Quantity" Text="{Binding Quantity}" Placeholder="Quantity" Margin="10" TextColor="Black"/>
                    <Label Text="Select the Days, Hours and Frecuency you Take your Medications" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                    <Picker x:Name="_Days" Title="Select your Day" TitleColor="Black" SelectedItem="{Binding Day}">
                        <Picker.Items>
                            <x:String>Monday</x:String>
                            <x:String>Tuesday</x:String>
                            <x:String>Wednesday</x:String>
                            <x:String>Thursday</x:String>
                            <x:String>Friday</x:String>
                            <x:String>Saturday</x:String>
                            <x:String>Sunday</x:String>
                            <x:String>All Days</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="_Hours" Title="Select your Time" TitleColor="Black" SelectedItem="{Binding Hours}">
                        <Picker.Items>
                            <x:String>1:00</x:String>
                            <x:String>2:00</x:String>
                            <x:String>3:00</x:String>
                            <x:String>4:00</x:String>
                            <x:String>5:00</x:String>
                            <x:String>6:00</x:String>
                            <x:String>7:00</x:String>
                            <x:String>8:00</x:String>
                            <x:String>9:00</x:String>
                            <x:String>10:00</x:String>
                            <x:String>11:00</x:String>
                            <x:String>12:00</x:String>
                            <x:String>13:00</x:String>
                            <x:String>14:00</x:String>
                            <x:String>15:00</x:String>
                            <x:String>16:00</x:String>
                            <x:String>17:00</x:String>
                            <x:String>18:00</x:String>
                            <x:String>19:00</x:String>
                            <x:String>20:00</x:String>
                            <x:String>21:00</x:String>
                            <x:String>22:00</x:String>
                            <x:String>23:00</x:String>
                            <x:String>00:00</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="_Frecuency" Text="{Binding Frecuency}" Placeholder="Frecuency" Margin="10" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Button VerticalOptions="Center" Text="Upload Information" Command="{Binding UploadInformation}" 
                    Clicked="btn_upload_information_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>