DiegoApp/DiegoApp/Views/MedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DiegoApp.ViewModels"
             xmlns:helpers="clr-namespace:DiegoApp.Helpers"
             helpers:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:MedicineViewModel"
             mc:Ignorable="d"
             Title="Medicine"
             x:Class="DiegoApp.Views.MedicinePage">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Frame>
            <StackLayout>
                <Label Text="Enter Your Medications" HorizontalOptions="Center" FontSize="Title" TextColor="Red" 
                        FontAttributes="Bold"/>
                <ProgressBar x:Name="progress" Progress=".1"/>
                <Entry Text="{Binding MedicineName}" Placeholder="Medicine Name" Margin="10" TextColor="Black"/>
                <Label Text="Enter Your Date" HorizontalOptions="Start" FontSize="Body" TextColor="Black"/>
                <DatePicker Date="{Binding EntryDate}" Margin="10" TextColor="Black" MinimumDate="01/08/2023"/>
                <Entry Text="{Binding Quantity}" Placeholder="Quantity" Margin="10" TextColor="Black"/>
                <Label Text="Select the Days you Take your Medications" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                <Grid VerticalOptions="Start" HorizontalOptions="Start">                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="1"  Grid.Column="1" VerticalOptions="Start" Color="Blue"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="Monday" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="2"  Grid.Column="1" VerticalOptions="Center" Color="Blue"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="Tuesday" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="3"  Grid.Column="1" VerticalOptions="Center" Color="Blue"/>
                    <Label Grid.Row="3" Grid.Column="2" Text="Wednesday" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="4"  Grid.Column="1" VerticalOptions="Center" Color="Blue"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="Thursday" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="1"  Grid.Column="3" VerticalOptions="Center" Color="Blue"/>
                    <Label Grid.Row="1" Grid.Column="4" Text="Friday" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="2"  Grid.Column="3" VerticalOptions="Center" Color="Blue"/>
                    <Label Grid.Row="2" Grid.Column="4" Text="Saturday" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="3"  Grid.Column="3" VerticalOptions="Center" Color="Blue"/>
                    <Label Grid.Row="3" Grid.Column="4" Text="Sunday" VerticalOptions="Center"/>
                    <CheckBox Grid.Row="4"  Grid.Column="3" VerticalOptions="Center" Color="Blue"/>
                    <Label Grid.Row="4" Grid.Column="4" Text="All Days" VerticalOptions="Center"/>
                </Grid>
                <Picker x:Name="picker" Title="Select your Time" TitleColor="Black" SelectedItem="{Binding Hours}">
                    <Picker.Items>                        
                            <x:String>1:00</x:String>
                            <x:String>2:00</x:String>
                            <x:String>3:00</x:String>
                            <x:String>4:00</x:String>
                            <x:String>5:00</x:String>
                            <x:String>6:00</x:String>
                            <x:String>7:00</x:String>
                            <x:String>8:00</x:String>
                            <x:String>9:00</x:String>
                            <x:String>10:00</x:String>
                            <x:String>11:00</x:String>
                            <x:String>12:00</x:String>
                            <x:String>13:00</x:String>
                            <x:String>14:00</x:String>
                            <x:String>15:00</x:String>
                            <x:String>16:00</x:String>
                            <x:String>17:00</x:String>
                            <x:String>18:00</x:String>
                            <x:String>19:00</x:String>
                            <x:String>20:00</x:String>
                            <x:String>21:00</x:String>
                            <x:String>22:00</x:String>
                            <x:String>23:00</x:String>
                            <x:String>00:00</x:String>                       
                    </Picker.Items>                    
                </Picker>
                <Button VerticalOptions="Center" Text="Upload Information" Command="{Binding UploadInformation}" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>