DiegoApp/DiegoApp/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DiegoApp.ViewModels"
             xmlns:models="clr-namespace:DiegoApp.Data.Models"
             xmlns:controls="clr-namespace:DiegoApp.Controls"
             xmlns:helpers="clr-namespace:DiegoApp.Helpers"
             helpers:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:ScheduleViewModel"
             x:Class="DiegoApp.Views.SchedulePage"
             Title="This is my Schedule">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ScheduleDefaultTemplate" x:DataType="models:Schedule">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ScheduleViewModel}}, Path=ScheduleTappedCommand}"                                      CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="15"
                        BackgroundColor="AliceBlue">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="Black" />
                            <Label Grid.Column="1" Text="{Binding Quantity}" TextColor="Black"/>
                            <Label Grid.Column="2" Text="{Binding Day}" TextColor="Black"/>
                            <Label Grid.Column="3" Text="{Binding Hour}" TextColor="Black"/>
                            <Label Grid.Column="4" Text="{Binding Frecuency}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>
            <controls:ScheduleTemplateSelector
            x:Key="ScheduleTemplateSelector"
            DefaultTemplate="{StaticResource ScheduleDefaultTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--Page Content-->
            <StackLayout IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Schedules}"
                EmptyView="No Clients to display"                 
                ItemTemplate="{StaticResource ScheduleTemplateSelector}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="*,*" Margin="0,10">
                            <Label Text="Name" TextColor="Black"/>
                            <Label Grid.Column="1" Text="Quality" TextColor="Black"/>
                            <Label Grid.Column="2" Text="Day" TextColor="Black"/>
                            <Label Grid.Column="3" Text="Hour" TextColor="Black"/>
                            <Label Grid.Column="4" Text="Frecuency" TextColor="Black"/>
                        </Grid>
                    </CollectionView.Header>
                </CollectionView>
            </StackLayout>
            <!--Loading Indicator-->
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>