DiegoApp/DiegoApp/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DiegoApp.ViewModels"
             xmlns:models="clr-namespace:DiegoApp.Data.Models"
             xmlns:controls="clr-namespace:DiegoApp.Controls"
             xmlns:helpers="clr-namespace:DiegoApp.Helpers"
             helpers:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:ScheduleViewModel"
             x:Class="DiegoApp.Views.SchedulePage"
             Title="This is my Schedule">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ScheduleDefaultTemplate" x:DataType="models:Schedule">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ScheduleViewModel}}, Path=ScheduleTappedCommand}"                                      CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="7" BackgroundColor="LightGreen">
                        <Grid ColumnDefinitions="*,*" Margin="0" Padding="0" RowDefinitions="*,*">
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Text="Name: "/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" TextColor="Black" />
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" Text="Quantity: "/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="1" Text="{Binding Quantity}" TextColor="Black"/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" Text="Day: "/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="2" Text="{Binding Day}" TextColor="Black"/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="3" FontAttributes="Bold" Text="Hour: "/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="3" Text="{Binding Hour}" TextColor="Black"/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="4" FontAttributes="Bold" Text="Frecuency: "/>
                            <Label Margin="0" Padding="0" HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="4" Text="{Binding Frecuency}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>
            <controls:ScheduleTemplateSelector
            x:Key="ScheduleTemplateSelector"
            DefaultTemplate="{StaticResource ScheduleDefaultTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>            
            <StackLayout IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand" Margin="20,35,20,20">
                <Label Text="My Schedules" VerticalOptions="Start" HorizontalOptions="Fill" FontSize="Medium"
                       FontFamily="calibri" FontAttributes="Bold" TextColor="Red"/>
                <CollectionView ItemsSource="{Binding Schedules}" EmptyView="No Clients to display"                 
                                ItemTemplate="{StaticResource ScheduleTemplateSelector}">                    
                </CollectionView>
                <!--Loading Indicator-->
                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
            </StackLayout>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>